<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Css Borders</title>
    <style type="text/css">
        h1{
            color: #FF0000;
            text-align: center;
        }
        p.dotted {
            border-style: dotted;
            border-width: 20px;
        }
        p.dashed {
            border-style: dashed;
            border-width: medium;
        }
        p.solid {
            border-style: solid;
            border-width: 5px 5px 5px 5px
        }
        p.double {
            border-style: double;
            border-color: red;
        }
        p.groove {
            border-style: groove;
            border-color: red green blue yellow;
        }
        p.ridge {
            border-top-style: ridge;
            border-right-style: ridge;
            border-bottom-style: ridge;
            border-left-style: ridge;
        }
        p.inset {
            border: 5px solid red;
        }
        p.outset {
            border-style: outset;
        }
        p.none {border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <h1>Css Border Styles</h1>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</body>
</html>