<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Css Margins</title>
    <style type="text/css">
        h1{
            text-align: center;
            color: red;
        }
        body{
          background-color: linen;
            overflow: scroll;
        }
        #p1{
            border: 1px solid black;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-right: 200px;
            margin-left: 200px;
            background-color: lightblue;
            text-align: center;
        }
        #p2{

            border: 1px solid black;
            margin: auto;
            background-color: lightblue;
            text-align: center;
        }
        #p3{

            border: 1px solid black;
            margin: 200px 200px 200px 200px;
            background-color: lightblue;
            text-align: center;
        }
        #p4{
            border: 1px solid black;
            margin: inherit;
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Css Margins</h1>
<p id="p1">Helloo</p>
<p id="p2">Hellooooooo1</p>
<p id="p3">Hellooooooo2</p>
<p id="p4">Hellooooooooooooo3</p>

</body>
</html>