<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Flex</title>
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding:10px;
            background-color: blue;
            min-height: 200px;
        }
        .container div {
            margin: 10px 10px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .item1 {
            align-self: flex-start;
        }

        .item10 {
            align-self: flex-end;
        }
        .item1 {}
        .item2 {}
        .item3 {}
        .item4 {}
        .item5 {}
        .item6 {}
        .item7 {}
        .item8 {}
        .item9 {}
        .item10 {}

    </style>
</head>
<body>
<div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item10"></div>

</div>
</body>
</html>